parser p_source-parser {
    channel {
        parser {
            syslog-parser(
                drop-invalid(yes)
                flags(syslog-protocol, assume-utf8, no-rfc3164-fallback)
            );
        };
    };
};