parser p_source-parser {
    channel {
        if {
            parser {
                syslog-parser(
                    drop-invalid(yes)
                    flags(syslog-protocol, assume-utf8, no-rfc3164-fallback)
                );
            };
            rewrite(set_rfc);
            rewrite(set_rfc5424);
        } elif {
            #Because 3164 is not a standard we can't test for conformance. We need to first see if we
            #Have anything that would be better this is not free the more we add here over time the worse perf will get
            #Sadly there is little choice in the matter so pay attention to the regex and hand optimize
            if {
                filter{
                    message('^\<\d+\>')
                };
                if {
                    parser(app-group-sc4s-almost-syslog);
                } elif {
                    #3164 has PRI
                    parser {
                        syslog-parser(
                            drop-invalid(yes)
                            flags(assume-utf8, guess-timezone));
                    };
                    rewrite(set_rfc);
                    rewrite(set_rfc3164);
                };
                if {
                    filter{
                        host('^slot\d+\/')
                    };
                    if {
                        parser {
                            regexp-parser(
                                prefix(".tmp.")
                                template("$HOST")
                                patterns('^(?<slot>.*)\/(?<host>.*)')
                            );
                        };
                        rewrite {
                            set('${.tmp.slot}' value('.metadata.header.slot'));
                            set('${.tmp.host}' value('HOST'));
                        };
                    };
                };
                if {
                    filter(f_is_rfc3164);
                    filter{
                        not host('^[a-zA-Z0-9_\-\.]+$')
                    };
                    rewrite {
                        # set("${HOST} $(template t_hdr_msg)" value("MSG"));
                        unset(value("LEGACY_MSGHDR"));
                        unset(value("PID"));
                        unset(value("PROGRAM"));
                        set('$SOURCEIP' value('HOST'));
                    };
                };
                if {
                    # If program is probably not valid cleanup MESSAGE so log paths don't have too
                    # This isn't great for performance but is reliable good reason to use 5424
                    filter(f_is_rfc3164);
                    parser(app-plugin-syslog-fix-program);
                    rewrite {
                        # set("$(template t_hdr_msg)" value("MSG"));
                        unset(value("LEGACY_MSGHDR"));
                        unset(value("PID"));
                        unset(value("PROGRAM"));
                    };
                };
            } elif {
                #Try raw parsers remind customers these vendors need to improve
                parser(app-group-sc4s-raw);
                rewrite{
                    groupunset(values('.tmp.*'));
                };
            } else {};
        };
    };
};