block parser app-cef-cyber_ark_pms() {
    channel {
        rewrite {
            r_set_splunk_dest_update_v2(
                index('netauth'),
                sourcetype('cyberark:pms:cef')
                template("t_standard")
            );
        };

    };
};
application app-cef-cyber_ark_pms[cef] {
	filter{
        match("CyberArk" value(".metadata.cef.device_vendor"))and 
        match('[A-Za-z]+Monitor' value(".metadata.cef.device_product"));
    };
    parser { app-cef-cyber_ark_pms(); };
};
