block parser app-almost-syslog-vmware_vsphere_dataslope() {    
    channel {
        parser {
            regexp-parser(
                prefix(".tmp.")
                patterns('^(?<pri>\<\d+\>)(?<prefix>datastoreSlopeUS\[\d+\]: \d+,) *(?<host>[^ ]+) (?<program>[^:]+:) (?<message>a.*)')
            );   
            syslog-parser(
                flags(assume-utf8)
                template("${.tmp.pri} $R_DATE ${.tmp.host} ${.tmp.program} ${.tmp.prefix}d${.tmp.message}")
            );
        };        
        rewrite {
            groupunset(values(".tmp.*"));
            set("rfc3164_vmware_vsphere_dataslope", value("fields.sc4s_syslog_format"));
        };                       
        
    };
};
application app-almost-syslog-vmware_vsphere_dataslope[sc4s-almost-syslog] {
    parser { app-almost-syslog-vmware_vsphere_dataslope(); };   
};
