block parser app-almost-syslog-vmware_vsphere_guiddate() {    
    channel {
        parser {
            regexp-parser(
                prefix(".tmp.")
                patterns('^(?<pri>\<\d+\>) ?[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{3}Z (?<host>[^ ]+) (?<message>.*)')
            );   
            syslog-parser(
                flags(assume-utf8)
                template("${.tmp.pri} $R_DATE ${.tmp.host} ${.tmp.message}")
            );
        };        
        rewrite {
            groupunset(values(".tmp.*"));
            set("rfc3164_vmware_vsphere_guiddate", value("fields.sc4s_syslog_format"));
        };                       
        
    };
};
application app-almost-syslog-ciscvmware_vsphere_guiddate[sc4s-almost-syslog] {
    parser { app-almost-syslog-vmware_vsphere_guiddate(); };   
};
