block parser app-syslog-f5_bigip_structured() {    
 channel {
        rewrite {
            r_set_splunk_dest_default(
                index("netops")
                sourcetype('f5:bigip:syslog')
                vendor('f5')
                product('bigip')
            ); 
            
        };       

        if {
            filter{ 
                not (program('iControlPortal.cgi' type(string) flags(prefix))
                or program('tmsh' type(string) flags(prefix))
                or program('mcpd' type(string) flags(prefix))
                or program('mprov' type(string) flags(prefix))
                or program('apmd' type(string) flags(prefix))
                or program('tmm' type(string) flags(prefix))
                or program('sshd\(pam_audit\)')
                or message("pam_radius_auth|authenticated|pam_bigip_authz|mod_auth_pam")
                );
            };
            rewrite {
                r_set_splunk_dest_update(
                     class('nix')
                     sourcetype('nix:syslog')
                );
            };
        };


   };
};
application app-syslog-f5_bigip_structured[sc4s-syslog-sdata] {
	filter { 
        "${.tmp.oid}" == "12276"
        and "${.tmp.sdid}" eq "F5"
        ;
    };	
    parser { app-syslog-f5_bigip_structured(); };   
};
