# app-syslog-infoblox
block parser app-syslog-infoblox() {
channel {
        rewrite {
            r_set_splunk_dest_default(
                index('netdns')
                sourcetype('infoblox:syslog')
                vendor("infoblox")
                product("syslog")
            );
        };
    };
};
application app-syslog-infoblox[sc4s-syslog] {
    filter{
        message('\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}\ssshd\[\d+]:');
    };
    parser { app-syslog-infoblox(); };
};
