block parser app-syslog-forti_authenticator() {
    channel {
        rewrite {
            r_set_splunk_dest_default(
                index('netauth')
                sourcetype('forti_authenticator:syslog')
                vendor("FortiAuthenticator")
                product("syslog")
            );
        };

   };
};
application app-syslog-forti_authenticator[sc4s-syslog] {
	filter {
        "${HOST}" eq "fortiauthenticator"
        and "${PROGRAM}" ne ""
        and "${MESSAGE}" ne "";
    };	
    parser { app-syslog-forti_authenticator(); };
};
