block parser app-syslog-linux() {
    channel {
        rewrite {
            r_set_splunk_dest_default(
                index('netauth')
                sourcetype('linux:syslog')
                vendor("linux")
                product("syslog")
            );
        };
    };
};
application app-syslog-linux[sc4s-syslog] {
    filter{
        match('\[[A-Za-z]+[.:]+[A-Za-z]+][\s[\w]+:]*' value("MESSAGE"));
    };
    parser { app-syslog-linux(); };
};