block parser app-syslog-cisco_fmc() {
 channel {
        rewrite {
            r_set_splunk_dest_default(
                index('netids')
                sourcetype('cisco:fmc:syslog')
                vendor("cisco")
                product('fmc')
                template('t_hdr_msg')
            );
        };


   };
};
application app-syslog-cisco_fmc[sc4s-syslog] {
	filter {
        # message(': HMNOTIFY:' type(string) flags(prefix));
        match('HMNOTIFY' value("MESSAGE")) or 
        match('FMC' value("MESSAGE"))
    };	
    parser { app-syslog-cisco_fmc(); };
};
