block parser github-parser() {    
 channel {
        rewrite {
            r_set_splunk_dest_default(
                index("main")
                source("github_audit")
                sourcetype('github_audit')
                vendor_product("github_enterprise")
            );                         
        };       
    
    


   };
};
application github[sc4s-syslog] {
	filter { 
        program('github_audit' type(string) flags(prefix));
    };	
    parser { github-parser(); };   
};
