block parser app-syslog-microsoft_teams() {
    channel {
        rewrite {
            r_set_splunk_dest_default(
                index('netdns')
                sourcetype('microsoft:teams:syslog')
                vendor("microsoft")
                product("teams")
            );
        };
    };
};
application app-syslog-microsoft_teams[sc4s-syslog] {
    filter{
        message('[A-Za-z]+\s?<\d+\+[A-Za-z]+\s*>');
    };  
    parser { app-syslog-microsoft_teams(); };
};
