block parser app-syslog-vmware_view() {    
    channel {
        rewrite {
            set("$(lowercase ${PROGRAM})", value(".PROGRAM"));
            subst('^\/(?:[^\/]+\/)+', "" , value(".PROGRAM"));
            r_set_splunk_dest_default(
                index("infraops")
                source("program:${.PROGRAM}")
                sourcetype('vmware:horizon')
                vendor("vmware")
                product("vsphere")
                class("${.PROGRAM}")
                template('t_5424_hdr_sdata_compact')
            );                                          
        };                     
    };
};
application app-syslog-vmware_view[sc4s-syslog] {
	filter { 
        program("^view", flags(ignore-case))
    };	
    parser { app-syslog-vmware_view(); };   
};

