block parser app-syslog-vmware_vsphere() {    
    channel {
        rewrite {
            set("$(lowercase ${PROGRAM})", value(".PROGRAM"));
            subst('^\/(?:[^\/]+\/)+', "" , value(".PROGRAM"));
            r_set_splunk_dest_default(
                index("infraops")
                source("program:${.PROGRAM}")
                sourcetype('vmware:vsphere:esx')
                vendor("vmware")
                product("vsphere")
                class("${.PROGRAM}")
                template('t_5424_hdr_sdata_compact')
            );                                          
        };     
    };
};
application app-syslog-vmware_vsphere[sc4s-syslog] {
	filter { 
            match('@6876' value('SDATA'))
            or program("^vmk", flags(ignore-case))
            or program("^lsud", flags(ignore-case))
            or program("^vsan", flags(ignore-case))
            or program("^iofiltervpd", flags(ignore-case))
            or program("^hostd", flags(ignore-case))
            or program("^cmmdstimemachine", flags(ignore-case))
            or program("vmware", flags(ignore-case))            
            or program("^vpxa", flags(ignore-case))            
            ;
    };	
    parser { app-syslog-vmware_vsphere(); };   
};

