application app-vps-test-vmware_vcenter[sc4s-vps] {
	filter {
        host("testvmw-" type(string) flags(prefix))
        or host("esx");
    };	
    parser {
        p_set_netsource_fields(
            vendor('vmware')
            product('vsphere')
        );
    };
};
