# application app-vps-test-f5_bigip[sc4s-vps] {
# 	filter {
#         host('^test-f5') or "${HOST}" eq "f5_bigip"
#     };	
#     parser {
#         p_set_netsource_fields(
#             vendor('f5')
#             product('bigip')
#         );
#     };
# };
