#filename: /opt/sc4s/local/app_parsers/rewriters/app-dest-rewrite-checkpoint_drop

block parser app-dest-rewrite-checkpoint_drop-d_fmt_hec_default() {    
    channel {
        rewrite(r_set_dest_splunk_null_queue);
    };
};

application app-dest-rewrite-checkpoint_drop-d_fmt_hec_default[sc4s-lp-dest-format-d_hec_fmt] {
    filter {
        match('checkpoint' value('fields.sc4s_vendor') type(string))
        and match('syslog' value('fields.sc4s_product') type(string))
 
        and match('Drop' value('.SDATA.sc4s@2620.action') type(string))
        and match('12.' value('.SDATA.sc4s@2620.src') type(string) flags(prefix) );

    };    
    parser { app-dest-rewrite-checkpoint_drop-d_fmt_hec_default(); };   
}; 