block parser app-netsource-vmware_esx_invalidmultiline() {    
    channel {
        rewrite {
            r_set_splunk_dest_default(
                index('infraops')
                sourcetype('vmware:vsphere:esx')
                vendor("vmware")
                product("vsphere")
            );              
            set("t_msg_trim", value(".splunk.sc4s_template"));
        };          
    };
};
application app-netsource-vmware_esx_invalidmultiline[sc4s-network-source] {
	filter { 
        (
                ("${.netsource.sc4s_vendor}" eq "vmware"
                    and (
                        "${.netsource.sc4s_product}" eq "esx" or "${.netsource.sc4s_product}" eq "vcenter"
                        )
                )
                or "${SOURCE}" eq "s_VMWARE_VCENTER"            
        )
        and ("$MESSAGE" eq "" or message('^-->'))
        ;

    };	
    parser { app-netsource-vmware_esx_invalidmultiline(); };
};
