block filter f_cisco_meraki(
    sc4s_vendor() sc4s_product() sc4s_vendor_product() ns_vendor() ns_product() source_tag()
    ) {
    (
        match(`sc4s_vendor`, value('.netsource.sc4s_vendor'), type(string))
        and match(`sc4s_product`, value('.netsource.sc4s_product'), type(string))
    )
    or (tags(`ns_vendor`) and tags(`ns_product`))
    or tags(`source_tag`)
    or "${.netsource.sc4s_vendor_product}" eq `sc4s_vendor_product`
};

block parser app-netsource-cisco_meraki() {
    channel {
        if {
            filter {
                f_cisco_meraki(
                    sc4s_vendor('cisco') 
                    sc4s_product('meraki') 
                    sc4s_vendor_product('cisco_meraki') 
                    ns_vendor('ns_vendor:cisco') 
                    ns_product('ns_product:meraki') 
                    source_tag('cisco_meraki')
                );
            };
            rewrite {
                r_set_splunk_dest_default(
                    index('netfw')
                    sourcetype('meraki')
                    vendor('cisco')
                    product('meraki')
                );
            };
        };
    }
};


application app-netsource-cisco_meraki[sc4s-network-source] {
	filter {
        not filter(f_is_source_identified)
    };
    parser { app-netsource-cisco_meraki(); };    
};