# template t_vmware_vsphere_cmmdsTimeMachineDump {
#         template("${.metadata.seq}|${.metadata.id}|${.gb.message}");
# };



block parser app-postfilter-vmware_vsphere_cmmdsTimeMachineDump() {    
    channel {

        rewrite {
            subst('.$', '', value('MESSAGE'));
        };

        parser{
            grouping-by(
                scope(program)
                key('$SOURCEIP')
                trigger(message('\\q$'))
                aggregate(
                    value(".gb.complete" "1")
                    value(".gb.message" "$(implode '' $(list-slice 0:-1 $(context-values ${MESSAGE})))")
                    value("PROGRAM" "${PROGRAM}@1")
                    value("HOST" "${HOST}@1")
                    value(".splunk.sc4s_template", "t_msg_only")
                    value(".splunk.sourcetype", "vmware:vsphere:cmmdstimemachinedump")
                    value("fields.sc4s_merge_count", "$(context-length)")
                    value(".structured.level", "full")
                    value(".structured.splunk_hec", "json")
                    value(".structured.syslog", "sdata")
                    inherit-mode(context)
                )
                timeout(2)
            );
        };
        
        if {
            filter {
                "${.gb.complete}" eq "1"
            };            
            rewrite { 
                r_set_splunk_dest_update(
                    class('cmmdstimemachinedump')
                )
            };              
            rewrite {
                subst('\q', '', type(string) flags(substring) value('.gb.message'));
            };
            
            parser {
                csv-parser(
                    columns("timestamp","guid1","value1","value2","guid2","value3","message")
                    prefix(".tmp.")
                    delimiters(',')
                    flags(greedy)
                    template('${.gb.message}')
                );
            };
            rewrite {
                set(
                    '${.tmp.message}', 
                    value('MESSAGE')
                );
            };        
        } elif {
             filter {
                "${.gb.complete}" ne "1"
            };            
            
            rewrite { 
                r_set_splunk_dest_update(
                    vendor('null') product('queue')
                )
            }; 
        } else {
             rewrite {
                set(
                    '${.tmp.message}', 
                    value('MESSAGE')
                );
            };     
        };

        
    };
};
application app-postfilter-vmware_vsphere_cmmdsTimeMachineDump[sc4s-postfilter] {
    filter {
        program('cmmdsTimeMachineDump')        
        and "`SC4S_SOURCE_VMWARE_VSPHERE_GROUPMSG`" ne "no"
        
    };

    parser { app-postfilter-vmware_vsphere_cmmdsTimeMachineDump(); };   
};

